<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9; 1 : Les parties du corps</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9; 1 : Les parties du corps</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 1/actv 1 ex 2.png&quot; alt=&quot;actv 1 ex 2.png&quot; title=&quot;actv 1 ex 2&quot; width=&quot;800&quot; height=&quot;565&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

1-  <question-record><question></question><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><answer><text>Cheville</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
2-  <question-record><question></question><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><answer><text>Cheville</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3-  <question-record><question></question><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><answer><text>Cheville</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
4-  <question-record><question></question><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><answer><text>Cheville</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
5-  <question-record><question></question><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><answer><text>Cheville</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
6- <question-record><question></question><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><answer><text>cheville</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
7-  <question-record><question></question><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Cheville</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
8-  <question-record><question></question><answer><text>Cheville</text><feedback></feedback><correct>1</correct></answer><answer><text>Epaule</text><feedback></feedback><correct>1</correct></answer><answer><text>Bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Coude</text><feedback></feedback><correct>1</correct></answer><answer><text>Poignet</text><feedback></feedback><correct>1</correct></answer><answer><text>Hanches</text><feedback></feedback><correct>1</correct></answer><answer><text>Avant-bras</text><feedback></feedback><correct>1</correct></answer><answer><text>Cuisse</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Exercice 3: A l&amp;#x2019;aide de cette image, vous aller trouver les 8 nouveaux noms des parties du corps</instructions>
<guesses-correct>Bravo!</guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>12</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Bravo! Vous avez obtenu</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#8080c0</page-bg-color>
<title-color>#800040</title-color>
<ex-bg-color>#c0c0c0</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#800040</link-color>
<vlink-color>#800040</vlink-color>
<nav-bar-color>#c0c0c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
