<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9; 3 : Les postures et les pr&amp;#x00E9;positions</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9; 3 : Les postures et les pr&amp;#x00E9;positions</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>Allong&amp;#x00E9; sur le dos, quels exercices un&amp;#x2019;&amp;#x00E9;l&amp;#x00E8;ve de primaire peut pratiquer ? Vous allez d&amp;#x00E9;crire 3 ou 4 exercices</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>1</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivant</next-caption>
<delete-caption></delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Bravo! Vous avez obtenu</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator></incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption></check-caption>
<ok-caption></ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#004000</page-bg-color>
<title-color>#ffff00</title-color>
<ex-bg-color>#408080</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#ffff00</link-color>
<vlink-color>#ffff00</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
