<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9; 3 : Les postures et les pr&amp;#x00E9;positions</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9; 3 : Les postures et les pr&amp;#x00E9;positions</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 3/Actv 3 ex 3/Q 1.jpg&quot; alt=&quot;Q 1.jpg&quot; title=&quot;Q 1&quot; width=&quot;100&quot; height=&quot;142&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
1-  Vous &amp;#x00EA;tes <question-record><question></question><answer><text>debout</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, dos <question-record><question></question><answer><text>droit</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, mains <question-record><question></question><answer><text>sur</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  les hanches, avec une jambe pos&amp;#x00E9;e sur un banc. Se pencher <question-record><question></question><answer><text>en avant</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 3/Actv 3 ex 3/Q 2.jpg&quot; alt=&quot;Q 2.jpg&quot; title=&quot;Q 2&quot; width=&quot;100&quot; height=&quot;63&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
2- Allong&amp;#x00E9; <question-record><question></question><answer><text>par terre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sur le dos, les bras crois&amp;#x00E9;s <question-record><question></question><answer><text>derri&amp;#x00E8;re</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la t&amp;#x00EA;te, le coude gauche <question-record><question></question><answer><text>vers</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> le genou droit.
&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 3/Actv 3 ex 3/Q 3.jpg&quot; alt=&quot;Q 3.jpg&quot; title=&quot;Q 3&quot; width=&quot;100&quot; height=&quot;74&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
3- Debout, vous poussez les bras <question-record><question></question><answer><text>vers le haut</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 3/Actv 3 ex 3/Q 4.jpg&quot; alt=&quot;Q 4.jpg&quot; title=&quot;Q 4&quot; width=&quot;449&quot; height=&quot;123&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
4- Allong&amp;#x00E9; sur le sol, vous tendez les bras <question-record><question></question><answer><text>vers l&amp;#x2019;arri&amp;#x00E8;re</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 3/Actv 3 ex 3/Q 5.jpg&quot; alt=&quot;Q 5.jpg&quot; title=&quot;Q 5&quot; width=&quot;100&quot; height=&quot;74&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
5- A dos,   les jambes  <question-record><question></question><answer><text>en l&amp;#x2019;air</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, les mains &amp;#x00E9;cart&amp;#x00E9;es.
&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 3/Actv 3 ex 3/Q 6.jpg&quot; alt=&quot;Q 6.jpg&quot; title=&quot;Q 6&quot; width=&quot;100&quot; height=&quot;74&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
6-  <question-record><question></question><answer><text>A genou</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> , vous pliez  le genou gauche en avant.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>A l&amp;#x2019;aide des images, vous allez compl&amp;#x00E9;ter les phrases  avec cette liste : 
</instructions>
<guesses-correct>Bravo!</guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>3</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption></hint-caption>
<clue-caption></clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>bravo! Vous avez obtenu</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#004000</page-bg-color>
<title-color>#ffff00</title-color>
<ex-bg-color>#408080</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#ffff00</link-color>
<vlink-color>#ffff00</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
