<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9; 3 : Les postures et les pr&amp;#x00E9;positions</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9; 3 : Les postures et les pr&amp;#x00E9;positions</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s/activit&amp;#x00E9; 3/actv 3 ex 2.jpg&quot; alt=&quot;actv 3 ex 2.jpg&quot; title=&quot;actv 3 ex 2&quot; width=&quot;900&quot; height=&quot;362&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

1- On peut pratiquer ces postures pour faire des exercices d&amp;#x2019;&amp;#x00E9;tirement. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
2- Par terre, on peut &amp;#x00EA;tre debout.  <question-record><question></question><answer><text>Faux</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3-  Sur sol, on peut &amp;#x00EA;tre allong&amp;#x00E9; sur le dos. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
4- Debout, on ne peut pas tendre les bras. <question-record><question></question><answer><text>Faux</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
5- Allong&amp;#x00E9; sur le dos, on peut aussi avoir les jambes en l&amp;#x2019;air. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  
6- Sur le dos, on peut toucher le genou droit par le coude gauche. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
7- Assis, le dos droit et les mains tendues. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Sur ce document, il y a  plusieurs postures. Vous allez regarder le document et vous aller choisir &amp;#x00AB; vrai &amp;#x00BB; ou &amp;#x00AB; faux &amp;#x00BB; . Attention , vous devez parfois imaginer la posture. </instructions>
<guesses-correct>Correct!</guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>9</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption></hint-caption>
<clue-caption></clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Bravo! Vous avez obtenu</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#004000</page-bg-color>
<title-color>#ffff00</title-color>
<ex-bg-color>#408080</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#ffff00</link-color>
<vlink-color>#ffff00</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
