<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9; 6 : Activit&amp;#x00E9;s physiques pendant la recr&amp;#x00E9;ation</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9; 6 : Activit&amp;#x00E9;s physiques pendant la recr&amp;#x00E9;ation </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;a href=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/ecole bouge.mp4&quot; title=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/ecole bouge.mp4&quot;&amp;#x003E;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/ecole bouge.mp4&amp;#x003C;/a&amp;#x003E;


1- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/corde &amp;#x00E0; sauter.jpg&quot; alt=&quot;corde &amp;#x00E0; sauter.jpg&quot; title=&quot;corde &amp;#x00E0; sauter&quot; width=&quot;100&quot; height=&quot;100&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Une corde. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 





2- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/trottinette.jpg&quot; alt=&quot;trottinette.jpg&quot; title=&quot;trottinette&quot; width=&quot;100&quot; height=&quot;99&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Une torttinette. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 




3- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/chronometre.jpg&quot; alt=&quot;chronometre.jpg&quot; title=&quot;chronometre&quot; width=&quot;100&quot; height=&quot;167&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Un chronom&amp;#x00E8;tre. <question-record><question></question><answer><text>Faux</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 






4- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/p3685.jpg&quot; alt=&quot;p3685.jpg&quot; title=&quot;p3685&quot; width=&quot;100&quot; height=&quot;67&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Une balle. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 




5- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/casque.jpg&quot; alt=&quot;casque.jpg&quot; title=&quot;casque&quot; width=&quot;112&quot; height=&quot;112&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Un casque. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 




6- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/sifflet.jpg&quot; alt=&quot;sifflet.jpg&quot; title=&quot;sifflet&quot; width=&quot;100&quot; height=&quot;40&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; un sifflet. <question-record><question></question><answer><text>Faux</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 




7- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/Cone.jpg&quot; alt=&quot;Cone.jpg&quot; title=&quot;Cone&quot; width=&quot;100&quot; height=&quot;100&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; un c&amp;#x00F4;ne . <question-record><question></question><answer><text>Faux</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 




8- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/planche.jpg&quot; alt=&quot;planche.jpg&quot; title=&quot;planche&quot; width=&quot;100&quot; height=&quot;72&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Une planche de bois. <question-record><question></question><answer><text>Vrai</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 




9- &amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 6/act 6 ex 1/porte-voix.jpg&quot; alt=&quot;porte-voix.jpg&quot; title=&quot;porte-voix&quot; width=&quot;100&quot; height=&quot;77&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E; Un porte-voix. <question-record><question></question><answer><text>Faux</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Exercice1: Dans la vid&amp;#x00E9;o &amp;#x00AB; Ecole bouge &amp;#x00BB;, les enfants font des activit&amp;#x00E9;s physiques. Regardez la vid&amp;#x00E9;o sans le son  et dites si vous avez vu les outils suivants.
</instructions>
<guesses-correct>Bravo!</guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption></hint-caption>
<clue-caption></clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Bravo! Vous avez obtenu</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#800000</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#ff8080</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#000000</link-color>
<vlink-color>#000000</vlink-color>
<nav-bar-color>#ff8080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
