<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9; 7 : Activit&amp;#x00E9;s physiques en classe de maternelle.</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9; 7 : Activit&amp;#x00E9;s physiques en classe de maternelle. </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s/activit&amp;#x00E9; 7/httpecoleperrault.hautetfort.commedia00013669910573.jpg.jpg&quot; alt=&quot;httpecoleperrault.hautetfort.commedia00013669910573.jpg.jpg&quot; title=&quot;httpecoleperrault.hautetfort.commedia00013669910573.jpg&quot; width=&quot;800&quot; height=&quot;517&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>1</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s/activit&amp;#x00E9; 7/httpecoleperrault.hautetfort.commedia02023761392956.jpg.jpg&quot; alt=&quot;httpecoleperrault.hautetfort.commedia02023761392956.jpg.jpg&quot; title=&quot;httpecoleperrault.hautetfort.commedia02023761392956.jpg&quot; width=&quot;700&quot; height=&quot;500&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>1</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s/activit&amp;#x00E9; 7/httpecoleperrault.hautetfort.commedia01021874701524.jpg.jpg&quot; alt=&quot;httpecoleperrault.hautetfort.commedia01021874701524.jpg.jpg&quot; title=&quot;httpecoleperrault.hautetfort.commedia01021874701524.jpg&quot; width=&quot;800&quot; height=&quot;450&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>1</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Sur les documents 1 et 2, vous trouvez les noms des outils et les verbes qu&amp;#x2019;on peut utilisez avec ces outils. Dans la salle de classe de document 3 vous devez faire des activit&amp;#x00E9;s.
 A  l&amp;#x2019;aide des documents 1 et 2, expliquez :
1-	Comment vous allez expliquer aux enfants le parcours de 3  activit&amp;#x00E9;s (utilisez le futur proche) 
2-	Les instructions &amp;#x00E0; donner aux enfants pendant ce parcours (utilisez l&amp;#x2019;imp&amp;#x00E9;ratif )
</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivant</next-caption>
<delete-caption></delete-caption>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
</jmatch>

<global>
<your-score-is></your-score-is>
<correct-indicator></correct-indicator>
<incorrect-indicator></incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption></check-caption>
<ok-caption></ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#808000</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffff80</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
