<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9;  8: Les sports</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9;  8: Les sports</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>&amp;#x003C;object classid=&quot;CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6&quot; width=&quot;100&quot; height=&quot;30&quot;&amp;#x003E; &amp;#x003C;param name=&quot;url&quot; value=&quot;../video cut/acv8ex1.avi&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;autostart&quot; value=&quot;false&quot; /&amp;#x003E; &amp;#x003C;param name=&quot;showcontrols&quot; value=&quot;true&quot; /&amp;#x003E;&amp;#x003C;a href=&quot;../video cut/acv8ex1.avi&quot; title=&quot;../video cut/acv8ex1.avi&quot;&amp;#x003E;../video cut/acv8ex1.avi&amp;#x003C;/a&amp;#x003E;&amp;#x003C;/object&amp;#x003E; </text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>1</fixed>
</right-item></pair>

<pair>
<left-item><text>1-  </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Le tennis</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>2-</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Le football</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>3-</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Le basketball</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>4-</text>
<fixed>1</fixed>
</left-item>
<right-item><text>L&apos;alpinisme</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>5-</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Le hockey </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>6-</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Le frisbee </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>7-</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Le cyclisme</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8- </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Le patinage</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>9- </text>
<fixed>1</fixed>
</left-item>
<right-item><text>L&apos;&amp;#x00E9;quitation</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Exercice 1: Regardez la vid&amp;#x00E9;o et placez les noms des sports dans l&amp;#x2019;ordre d&amp;#x2019;apparition</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption></next-caption>
<delete-caption></delete-caption>
<guess-correct>Correct!</guess-correct>
<guess-incorrect></guess-incorrect>
</jmatch>

<global>
<your-score-is>Bravo! Vous avez obtenu</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator></incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#400080</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#00ffff</ex-bg-color>
<text-color>#400040</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
