<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>vicky</dc:creator>
    <dc:title>Activit&amp;#x00E9; 9  : Le basketball</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Activit&amp;#x00E9; 9  : Le basketball</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;../blog par activit&amp;#x00E9;s 1/activit&amp;#x00E9; 9/httpwww.centrepresseaveyron.fr20140906mondial-de-basket-la-france-en-quarts-la-ou-on-l-attendait,940370.php.jpg&quot; alt=&quot;httpwww.centrepresseaveyron.fr20140906mondial-de-basket-la-france-en-quarts-la-ou-on-l-attendait,940370.php.jpg&quot; title=&quot;httpwww.centrepresseaveyron.fr20140906mondial-de-basket-la-france-en-quarts-la-ou-on-l-attendait,940370.php&quot; width=&quot;500&quot; height=&quot;334&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

1- Le basketteur s&amp;#x2019;appelle <question-record><question></question><answer><text>Nicolas Batum</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
2- Les deux &amp;#x00E9;quipes adversaires sont <question-record><question></question><answer><text>France- Croatie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3- Le nom de la ville <question-record><question></question><answer><text>Madrid</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
4- La date c&apos;est <question-record><question></question><answer><text>septembre 2014</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
5- &amp;#x00C9;v&amp;#x00E9;nement c&apos;est  <question-record><question></question><answer><text>la finale de la coupe mondiale</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
6- Le basketteur <question-record><question></question><answer><text>marque un panier</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Exercice 1: Lisez le texte et compl&amp;#x00E9;tez les phrases  avec cette liste : 
</instructions>
<guesses-correct>Bravo!</guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>13</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption></hint-caption>
<clue-caption></clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Bravo! Vous avez obtenu</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#800080</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
